/*======================================= 
    Global Layout
=========================================*/

* {
  box-sizing: border-box;
}
body {
  font-family: 'DM Sans', sans-serif;
  color: #68707B;
  text-align: center;
  margin: 0;
  font-size: 16px;
  line-height: 1.25;
}
a {
  text-decoration: none;
  color: #68707B;
}
a:hover {
  cursor: pointer;
}
ul {
  list-style-type: none;
}
img {
  margin: 0 auto;
  max-width: 500px;
  width: 90%;
}

/*======================================= 
    Main Layout
=========================================*/
h1, 
.contact-info h2,
.portfolio-banner {
  font-size: 16px;
}
#contact, 
.header-container, 
.bottom-nav li {
  background: #fafafa;
}
.container,
.bottom-bar {
  margin: 0 auto;
  width: 90%;
}
.header-container {
  padding: 1em 0 3rem 0;
}
h1 {
  font-size: 1.75em;
  padding-bottom: 1rem;
  margin-bottom: 0;
}
.nav-bar{
  margin-bottom: 3rem;
}
.top-nav {
  padding: 0 1rem;
}
.top-nav li,
.bottom-nav li {
  font-weight: bold;
}
.top-nav li {
  margin-bottom: .35rem;
  font-size: .90em;
  padding: .5rem 0;
  background-color: #fff;
}
header img {
  width: 60%;
}
#portfolio, #contact {
  padding: 2rem 0;
}
.portfolio-flexbox {
  margin-top: 2rem;
}
.col {
  margin: 1rem 0;
}
.contact-info {
  padding-bottom: 2rem;
}
.bottom-nav {
  height: auto;
}
.contact-p {
  margin: 0;
  padding: 2rem 0;
}
.hide,
.hide-skill {
  display: none;
}

/*======================================= 
    Flexbox
=========================================*/

.nav-bar, 
.top-nav,
.profile-flex,
.portfolio-flexbox,
.bottom-bar,
.bottom-nav {
  display: flex;
}
.nav-bar, 
.top-nav, 
.profile-flex,
.portfolio-flexbox {
  flex-direction: column;
}
.bottom-bar {
  flex-direction: row;
  justify-content: space-between;
}
.bottom-nav {
  align-items: center;
}
/*======================================= 
    Media Queries
=========================================*/

@media (min-width: 768px) {
  .nav-bar,
  .bottom-nav {
    align-items: center;
  }
  .top-nav {
    flex-direction: row;
    justify-content: space-between;
  }
  .top-nav li {
    flex: 1 20%;
    background-color: #fafafa;
    margin: 0 1rem;
  }
  .profile-flex {
    flex-direction: row-reverse;
    margin-top: 2rem;
  }
  .profile-flex p{
    text-align: left;
    padding-right: 1em;
    margin: 0;
  }
  header img {
    width: 40%;
  }
  .portfolio-flexbox {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .col {
    flex: 1 45%;
    margin: .5rem;
  }
  img {
    width:100%;
  }
  .contact-info {
    margin: 0 auto;
    width: 70%;
  }
  .bottom-nav li {
    margin: 0 .5em;
  }
  .hide {
    display: inline;
  }
  .bottom-nav li:first-child {
    display: none;
  }
}
@media (min-width: 1024px) {
  .nav-bar {
    flex-direction: row;
    justify-content: space-between;
  }
  .main-nav {
    margin-bottom: 0;
  }
  .top-nav {
    width: 100%;
  }
  .top-nav li {
    margin: 0 1rem;
  }
  .col {
    flex: 1 30%;
    margin: .5rem;
  }
  .small-screen-sec {
    display: none;
  }
  .hide-skill {
    display: inline-block;
  }
}